{
  "name": "things-to-do",
  "version": "1.0.0",
  "description": "A simple Node API for demonstrating GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "James Privett",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "nodemon": "^2.0.16"
  }
}
